# PROYECTO-NEVERA

./: client_secret_796896562409-epre2v1ba6mthvieodj19d6ne71mldss.apps.googleusercontent.com.json
APLICACION/: local.properties  settings.gradle
APLICACION/app/: build.gradle  google-services.json
APLICACION/app/src/main/: AndroidManifest.xml
APLICACION/gradle/wrapper/: gradle-wrapper.properties
APLICACION/things/: build.gradle  google-services.json
AndroidThings/: settings.gradle
AndroidThings/app/: build.gradle  google-services.json
AndroidThings/app/src/androidTest/java/com/example/vicoscor/androidthings/: ExampleInstrumentedTest.java
AndroidThings/app/src/main/: AndroidManifest.xml
AndroidThings/app/src/main/java/com/example/vicoscor/androidthings/: ArduinoUart.java  MainActivity.java
AndroidThings/app/src/main/res/values/: strings.xml
AndroidThings/app/src/test/java/com/example/vicoscor/androidthings/: ExampleUnitTest.java
AndroidThings/gradle/wrapper/: gradle-wrapper.properties
AutentificacionPL1/app/: build.gradle
ProyectoVinoteca/: settings.gradle
ProyectoVinoteca/app/: build.gradle  google-services.json
ProyectoVinoteca/gradle/wrapper/: gradle-wrapper.properties
RED DE SENSORES/: ClaseMagnetico.h  ServidorM5.ino
RED DE SENSORES/ServidorM5/: ClaseMagnetico.h  ClaseRFID.h  ServidorM5.ino
Sprint 1/AutentificacionPL1/: settings.gradle
Sprint 1/AutentificacionPL1/app/: google-services.json
android things/: settings.gradle
android things/app/: build.gradle  google-services.json
android things/gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
