<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:paddingTop="25dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:text="Login"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="?android:attr/actionBarSize"
            android:transitionGroup="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:drawable/sym_action_email" />

                <EditText
                    android:id="@+id/correo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Correo electrónico"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textSize="14dp"
                    android:textColorHint="@color/colorBlanco"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorBlanco"/>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:transitionGroup="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_correo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/password" />

                <EditText
                    android:id="@+id/contraseña"
                    android:layout_width="329dp"
                    android:layout_height="50dp"
                    android:hint="Contraseña"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorBlanco"
                    android:textSize="14dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorBlanco" />
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_marginTop="32dp"
            android:id="@+id/btn_inicio_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_login"
            android:text="Iniciar Sesión"
            android:textColor="@color/colorBlanco"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/firebase_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Iniciar sesión con Google"/>

        <TextView
            android:id="@+id/registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="lanzarRegistro"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="24dp"
            android:textSize="16dp"
            android:gravity="center"
            android:text="¿No tienes una cuenta? Regístrate."
            android:textColor="@color/colorBlanco"/>

    </LinearLayout>
</ScrollView>