<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="EDITAR PERFIL"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="64dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/label_nombre"
            android:layout_weight="1"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nombre_ET"
            android:layout_width="100dp"
            android:layout_marginHorizontal="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_volver_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="volver"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="48dp"
            android:text="@string/button_volver"/>

        <Button
            android:id="@+id/cambiarPerfil"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="48dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Actualizar" />

    </LinearLayout>

    <Button
        android:id="@+id/cambiarConstrasenya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:onClick="constrasenyaEmail"
        android:text="@string/label_cambiarcontraseñaporemail" />

    <Button
        android:id="@+id/btn_link"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="24dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlanco"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_link_acc"
        android:text="Vincular cuenta de google" />

</LinearLayout>