<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        card_view:cardBackgroundColor="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/idImagen"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"

                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/idNombre"
                android:layout_width="match_parent"
                android:layout_alignBottom="@+id/idImagen"
                android:layout_height="wrap_content"
                android:text="Descripcion " />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>